{
    "cSpell.words": [
        "BAAI",
        "checkpointer",
        "Jina",
        "langfuse",
        "langgraph",
        "tavily",
        "virality"
    ],
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
    "python.venvPath": "${workspaceFolder}/.venv"
}